{
  "name": "the-barack-masters",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rogue-cpu/thebarackmasters.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rogue-cpu/thebarackmasters/issues"
  },
  "homepage": "https://github.com/Rogue-cpu/thebarackmasters#readme",
  "description": "",
  "dependencies": {
    "playwright": "^1.57.0"
  }
}
